{
  "name": "use-console-prefix",
  "version": "1.1.0",
  "description": "add a custom prefix to all console message",
  "main": "dist/console-prefix.js",
  "types": "dist/console-prefix.d.ts",
  "repository": "https://github.com/ahmadaidil/use-console-prefix.git",
  "author": "ahmadaidil <ahmdaidil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "tsc -p ."
  }
}
